<!DOCTYPE html>
<html>

<head>
    <title>TITLE GOES HERE</title>
    <style>
        thead {
            color: green;
        }

        tbody {
            color: blue;
        }

        tfoot {
            color: red;
        }

        div {
            width: 400px;
            border: 10px solid gray;
            padding: 10px;
            margin: 50px;
        }

        #myHeader {
            background-color: #ffffcc;
            color: #33cc33;
            margin: 20px;
            text-align: right;
        }

        .myClass {
            background-color: gold;
            border: 30px solid orange;
            color: #ff5050;
            padding: 30px;
            text-align: left;
        }

        table,
        th,
        td {
            border: 3px solid black;
        }
    </style>

    <script src="js/leaderboard.js"></script>
</head>

<body>
    <h1 style="background-color: orange; color: blue">Leaderboard</h1>

    <button onclick="myFunction()">Try it</button>

    <table id="myTable">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Attempts</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

    </table>
    <br>
    <table id="myLeaderboard">

<!--add option to save score to database?-->
</body>

<footer>
    <p>Author: ALS</p>
    <p><a href="https://www.google.com">Home page</a></p>
    <p><a href="alexanderlschalk@gmail.com">my email</a></p>
</footer>

</html>